{
  "name": "dwc-gcode-core",
  "version": "0.5.0",
  "type": "module",
  "description": "RepRapFirmware-faithful G-code parsing for DuetWebControl plugins: an allocation-light line tokeniser, parameter parsing and in-place rewriting, conditional-G-code (if/var/while/...) recognition, a line-preserving config.g/macro directive editor, firmware version comparison, and a small table of what specific commands mean and since when, each entry cited against RRF source at a named release. Pure TypeScript, zero dependencies, no Vue or DWC imports; bundled into each plugin.",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jaysuk/dwc-gcode-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysuk/dwc-gcode-core.git"
  },
  "rrf": {
    "baseline": "3.7.0-rc.1"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lex": {
      "types": "./dist/lex.d.ts",
      "import": "./dist/lex.js"
    },
    "./params": {
      "types": "./dist/params.d.ts",
      "import": "./dist/params.js"
    },
    "./edit": {
      "types": "./dist/edit.d.ts",
      "import": "./dist/edit.js"
    },
    "./document": {
      "types": "./dist/document.d.ts",
      "import": "./dist/document.js"
    },
    "./meta": {
      "types": "./dist/meta.d.ts",
      "import": "./dist/meta.js"
    },
    "./firmware": {
      "types": "./dist/firmware.d.ts",
      "import": "./dist/firmware.js"
    },
    "./commands/*": {
      "types": "./dist/commands/*.d.ts",
      "import": "./dist/commands/*.js"
    },
    "./expr/*": {
      "types": "./dist/expr/*.d.ts",
      "import": "./dist/expr/*.js"
    },
    "./files/*": {
      "types": "./dist/files/*.d.ts",
      "import": "./dist/files/*.js"
    },
    "./dictionary/*": {
      "types": "./dist/dictionary/*.d.ts",
      "import": "./dist/dictionary/*.js"
    },
    "./objectmodel/*": {
      "types": "./dist/objectmodel/*.d.ts",
      "import": "./dist/objectmodel/*.js"
    },
    "./releases/*": {
      "types": "./dist/releases/*.d.ts",
      "import": "./dist/releases/*.js"
    },
    "./diagnostics/*": {
      "types": "./dist/diagnostics/*.d.ts",
      "import": "./dist/diagnostics/*.js"
    },
    "./project": {
      "types": "./dist/project.d.ts",
      "import": "./dist/project.js"
    },
    "./compare": {
      "types": "./dist/compare.d.ts",
      "import": "./dist/compare.js"
    },
    "./rrf": {
      "types": "./dist/rrf.d.ts",
      "import": "./dist/rrf.js"
    },
    "./version": {
      "types": "./dist/version.d.ts",
      "import": "./dist/version.js"
    },
    "./stamp": {
      "types": "./dist/stamp.d.ts",
      "import": "./dist/stamp.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "triage": "node scripts/rrf-triage.mjs",
    "bench": "node scripts/bench-lex.mjs",
    "docs:diagnostics": "node scripts/build-diagnostics-doc.mjs",
    "docs:api": "node scripts/build-api-doc.mjs",
    "test:packaging": "node scripts/test-packaging-legacy.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.6.0",
    "vitest": "^4.1.8"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/index.d.ts"
      ]
    }
  }
}
